# app/Dockerfile.prod
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Packages utiles pour build/diag (adjuste au besoin)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copier et installer dépendances
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copier le code
COPY . .

# Exécuter en utilisateur non-root
RUN useradd -ms /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 5622

# Démarrage via Gunicorn et config dédiée
CMD ["gunicorn", "-c", "gunicorn_config.py", "main:app"]
